
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module CRISpy</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>CRISpy</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/alex/Documents/deeppolarimetry/CRISpy.py">/Users/alex/Documents/deeppolarimetry/CRISpy.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib.animation.html">matplotlib.animation</a><br>
<a href="astropy.io.fits.html">astropy.io.fits</a><br>
</td><td width="25%" valign=top><a href="scipy.fftpack.html">scipy.fftpack</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-animate_cube"><strong>animate_cube</strong></a>(cube_array, cut<font color="#909090">=True</font>, mn<font color="#909090">=0</font>, sd<font color="#909090">=0</font>, interval<font color="#909090">=75</font>, cmap<font color="#909090">='hot'</font>)</dt><dd><tt>animates&nbsp;a&nbsp;python&nbsp;cube&nbsp;for&nbsp;quick&nbsp;visualisation.&nbsp;CANNOT&nbsp;BE&nbsp;SAVED.<br>
&nbsp;<br>
INPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;cube_array&nbsp;&nbsp;:&nbsp;name&nbsp;of&nbsp;3D&nbsp;numpy&nbsp;array&nbsp;that&nbsp;needs&nbsp;to&nbsp;be&nbsp;animated.<br>
&nbsp;&nbsp;&nbsp;&nbsp;cut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;trims&nbsp;pixels&nbsp;off&nbsp;of&nbsp;the&nbsp;images&nbsp;edge&nbsp;to&nbsp;remove&nbsp;edge&nbsp;detector&nbsp;effects.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default&nbsp;=&nbsp;True&nbsp;as&nbsp;0&nbsp;returns&nbsp;empty&nbsp;array.<br>
&nbsp;&nbsp;&nbsp;&nbsp;mn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;mean&nbsp;of&nbsp;the&nbsp;cube&nbsp;|&nbsp;Used&nbsp;for&nbsp;contrast<br>
&nbsp;&nbsp;&nbsp;&nbsp;sd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;std&nbsp;of&nbsp;the&nbsp;cube&nbsp;&nbsp;|&nbsp;Used&nbsp;for&nbsp;contrast<br>
&nbsp;&nbsp;&nbsp;&nbsp;interval&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;#of&nbsp;ms&nbsp;between&nbsp;each&nbsp;frame.<br>
&nbsp;&nbsp;&nbsp;&nbsp;cmap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;colormap.&nbsp;Default='hot'<br>
&nbsp;<br>
OUTPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;animated&nbsp;window&nbsp;going&nbsp;through&nbsp;the&nbsp;cube.</tt></dd></dl>
 <dl><dt><a name="-binpic5d"><strong>binpic5d</strong></a>(pic, n<font color="#909090">=4</font>)</dt><dd><tt>Bins&nbsp;a&nbsp;5d&nbsp;cube<br>
INPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pic&nbsp;:&nbsp;5d&nbsp;cube&nbsp;in&nbsp;the&nbsp;shape&nbsp;of&nbsp;[nt,ns,nw,nx,ny]<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;&nbsp;:&nbsp;bin&nbsp;size&nbsp;Default&nbsp;=&nbsp;4<br>
OUTPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;binned&nbsp;cube&nbsp;with&nbsp;shape&nbsp;[nt,ns,nw,nx/n,ny/n]</tt></dd></dl>
 <dl><dt><a name="-full_cube"><strong>full_cube</strong></a>(cube, nt, nw, ns<font color="#909090">=4</font>, size<font color="#909090">=860</font>, bin<font color="#909090">=False</font>)</dt><dd><tt>Creates&nbsp;a&nbsp;5D&nbsp;python&nbsp;readable&nbsp;from&nbsp;an&nbsp;lp&nbsp;cube.&nbsp;These&nbsp;files&nbsp;get&nbsp;big,&nbsp;so&nbsp;watch&nbsp;your&nbsp;RAM.<br>
INPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;cube&nbsp;:&nbsp;filename,&nbsp;has&nbsp;to&nbsp;be&nbsp;.icube&nbsp;or&nbsp;.fcube<br>
&nbsp;&nbsp;&nbsp;&nbsp;nt&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;timesteps&nbsp;that&nbsp;you&nbsp;want&nbsp;to&nbsp;use<br>
&nbsp;&nbsp;&nbsp;&nbsp;nw&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;wavelength&nbsp;steps&nbsp;in&nbsp;the&nbsp;cube.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ns&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;stokes&nbsp;parameters.&nbsp;Default&nbsp;=&nbsp;4<br>
&nbsp;&nbsp;&nbsp;&nbsp;size&nbsp;:&nbsp;clip&nbsp;parameter&nbsp;that&nbsp;resizes&nbsp;x,y&nbsp;into&nbsp;a&nbsp;square&nbsp;shape.&nbsp;Default&nbsp;=&nbsp;860<br>
&nbsp;&nbsp;&nbsp;&nbsp;bin&nbsp;&nbsp;:&nbsp;Bin&nbsp;parameter&nbsp;to&nbsp;bin&nbsp;image.&nbsp;Default&nbsp;=&nbsp;False<br>
&nbsp;<br>
OUTPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;5d&nbsp;cube&nbsp;of&nbsp;shape&nbsp;[nt,ns,nw,nx,ny]<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
AUTHOR:&nbsp;Alex<br>
&nbsp;<br>
EXAMPLE:<br>
&nbsp;&nbsp;&nbsp;&nbsp;cube_new&nbsp;=&nbsp;<a href="#-full_cube">full_cube</a>(cube,&nbsp;3&nbsp;,&nbsp;23,&nbsp;bin=4)<br>
&nbsp;&nbsp;&nbsp;&nbsp;returns&nbsp;a&nbsp;5D&nbsp;cube&nbsp;that&nbsp;contains&nbsp;3&nbsp;scans&nbsp;and&nbsp;is&nbsp;binned&nbsp;down&nbsp;by&nbsp;4.</tt></dd></dl>
 <dl><dt><a name="-get"><strong>get</strong></a>(filename, index, silent<font color="#909090">=True</font>)</dt><dd><tt>Opens&nbsp;crisp&nbsp;files&nbsp;into&nbsp;python<br>
&nbsp;<br>
INPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;:&nbsp;file&nbsp;to&nbsp;be&nbsp;opened.&nbsp;Has&nbsp;to&nbsp;be&nbsp;.icube&nbsp;or&nbsp;.fcube<br>
&nbsp;&nbsp;&nbsp;&nbsp;index&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;chosen&nbsp;frame,&nbsp;where&nbsp;frame&nbsp;is&nbsp;t*nw*ns&nbsp;+&nbsp;s*nw&nbsp;+&nbsp;w<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t=time&nbsp;or&nbsp;scan&nbsp;number<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s=stokes&nbsp;parameter<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w=wavelength&nbsp;step<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nt,&nbsp;ns,&nbsp;nw&nbsp;=&nbsp;number&nbsp;of&nbsp;timesteps,&nbsp;stokes&nbsp;paramneters&nbsp;and&nbsp;wavelength&nbsp;steps&nbsp;respectively.<br>
&nbsp;&nbsp;&nbsp;&nbsp;silent&nbsp;&nbsp;&nbsp;:&nbsp;Does&nbsp;not&nbsp;give&nbsp;prints<br>
OUTPUT:<br>
&nbsp;<br>
Author:&nbsp;G.&nbsp;Vissers&nbsp;(ITA&nbsp;UiO,&nbsp;2016),&nbsp;A.G.M.&nbsp;Pietrow&nbsp;(2018)<br>
&nbsp;<br>
EXAMPLE:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-get">get</a>(cube.icube,&nbsp;0)</tt></dd></dl>
 <dl><dt><a name="-header"><strong>header</strong></a>(filename)</dt><dd><tt>Opens&nbsp;header&nbsp;of&nbsp;LP&nbsp;cube<br>
&nbsp;<br>
INPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;:&nbsp;file&nbsp;to&nbsp;be&nbsp;opened.&nbsp;Has&nbsp;to&nbsp;be&nbsp;.icube&nbsp;or&nbsp;.fcube<br>
&nbsp;<br>
OUTPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;datatype,&nbsp;dims,&nbsp;nx,&nbsp;ny,&nbsp;nt,&nbsp;endian,&nbsp;ns<br>
&nbsp;<br>
AUTHOR:&nbsp;G.&nbsp;Vissers&nbsp;(ITA&nbsp;UiO,&nbsp;2016)</tt></dd></dl>
 <dl><dt><a name="-make_array"><strong>make_array</strong></a>(cube, dim, cut<font color="#909090">=50</font>, t<font color="#909090">=0</font>, s<font color="#909090">=0</font>, w<font color="#909090">=0</font>, nw<font color="#909090">=23</font>, nt<font color="#909090">=20</font>, ns<font color="#909090">=4</font>)</dt><dd><tt>Make&nbsp;a&nbsp;3d&nbsp;cube&nbsp;in&nbsp;a&nbsp;chosen&nbsp;direction.&nbsp;x,y,[t,s&nbsp;or&nbsp;w]<br>
&nbsp;<br>
INPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;cube&nbsp;:&nbsp;filename,&nbsp;has&nbsp;to&nbsp;be&nbsp;.icube&nbsp;or&nbsp;.fcube<br>
&nbsp;&nbsp;&nbsp;&nbsp;dim&nbsp;&nbsp;:&nbsp;chosen&nbsp;cube&nbsp;direction.&nbsp;t,s&nbsp;or&nbsp;w.&nbsp;Input&nbsp;as&nbsp;string.<br>
&nbsp;&nbsp;&nbsp;&nbsp;cut&nbsp;&nbsp;:&nbsp;trims&nbsp;pixels&nbsp;off&nbsp;of&nbsp;the&nbsp;images&nbsp;edge&nbsp;to&nbsp;remove&nbsp;edge&nbsp;detector&nbsp;effects.&nbsp;Default&nbsp;=&nbsp;50&nbsp;px<br>
&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;chosen&nbsp;timestep&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default&nbsp;=&nbsp;0<br>
&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;chosen&nbsp;stokes&nbsp;paramater&nbsp;&nbsp;default&nbsp;=&nbsp;0<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;chosen&nbsp;wavelength&nbsp;step&nbsp;&nbsp;&nbsp;default&nbsp;=&nbsp;0<br>
&nbsp;&nbsp;&nbsp;&nbsp;nw&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;wavelength&nbsp;steps.&nbsp;Should&nbsp;be&nbsp;defined&nbsp;outside&nbsp;function&nbsp;or&nbsp;as&nbsp;global.<br>
&nbsp;&nbsp;&nbsp;&nbsp;nt&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;scans.&nbsp;Should&nbsp;be&nbsp;defined&nbsp;outside&nbsp;function&nbsp;or&nbsp;as&nbsp;global.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ns&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;stokes&nbsp;parameters.&nbsp;Default&nbsp;=&nbsp;4.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
OUTPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;numpy&nbsp;cube&nbsp;with&nbsp;a&nbsp;shape&nbsp;of&nbsp;'len(dim),&nbsp;nx,ny'<br>
&nbsp;<br>
AUTHOR:&nbsp;A.G.M.&nbsp;Pietrow&nbsp;(2018)<br>
&nbsp;<br>
EXAMPLE:<br>
&nbsp;&nbsp;&nbsp;&nbsp;cube&nbsp;=&nbsp;'cube.icube'<br>
&nbsp;&nbsp;&nbsp;&nbsp;nw&nbsp;=&nbsp;20<br>
&nbsp;&nbsp;&nbsp;&nbsp;nt&nbsp;=&nbsp;4<br>
&nbsp;&nbsp;&nbsp;&nbsp;cube_w&nbsp;=&nbsp;<a href="#-make_array">make_array</a>(cube,&nbsp;'w')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;returns&nbsp;a&nbsp;wavelength&nbsp;cut&nbsp;cube&nbsp;@&nbsp;s=0&nbsp;and&nbsp;t=0.<br>
&nbsp;&nbsp;&nbsp;&nbsp;cube_w&nbsp;=&nbsp;<a href="#-make_array">make_array</a>(cube,&nbsp;'w',&nbsp;s=1,&nbsp;t=3)&nbsp;&nbsp;#&nbsp;returns&nbsp;a&nbsp;wavelength&nbsp;cut&nbsp;cube&nbsp;@&nbsp;s=1&nbsp;and&nbsp;t=3.<br>
&nbsp;&nbsp;&nbsp;&nbsp;cube_t&nbsp;=&nbsp;<a href="#-make_array">make_array</a>(cube,&nbsp;'t',&nbsp;s=2,&nbsp;w=10)&nbsp;#&nbsp;returns&nbsp;a&nbsp;timeseries&nbsp;in&nbsp;line&nbsp;core&nbsp;@&nbsp;s=2</tt></dd></dl>
 <dl><dt><a name="-make_header"><strong>make_header</strong></a>(image)</dt><dd><tt>Creates&nbsp;header&nbsp;for&nbsp;La&nbsp;Palma&nbsp;images.</tt></dd></dl>
 <dl><dt><a name="-reverse_arr"><strong>reverse_arr</strong></a>(lst)</dt><dd><tt>reverses&nbsp;an&nbsp;array&nbsp;backwards&nbsp;(used&nbsp;by&nbsp;taper_cube)<br>
&nbsp;<br>
INPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;lst&nbsp;:&nbsp;any&nbsp;1d&nbsp;list&nbsp;or&nbsp;array<br>
OUTPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;reversed&nbsp;array<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
AUTHOR:&nbsp;Alex?</tt></dd></dl>
 <dl><dt><a name="-save_fits"><strong>save_fits</strong></a>(cube_array, name)</dt><dd><tt>Saves&nbsp;an&nbsp;array&nbsp;to&nbsp;fits&nbsp;file.<br>
TODO:&nbsp;add&nbsp;header</tt></dd></dl>
 <dl><dt><a name="-save_lpcube"><strong>save_lpcube</strong></a>(cube_array, name)</dt><dd><tt>saves&nbsp;cube&nbsp;as&nbsp;lapalma&nbsp;cube</tt></dd></dl>
 <dl><dt><a name="-taper_cube"><strong>taper_cube</strong></a>(cube_array, sm<font color="#909090">=0.0625</font>)</dt><dd><tt>multiplies&nbsp;edges&nbsp;of&nbsp;data&nbsp;with&nbsp;a&nbsp;smoothly&nbsp;decreasing&nbsp;taper&nbsp;to&nbsp;allow&nbsp;for&nbsp;easy&nbsp;FFT&nbsp;tiling&nbsp;and&nbsp;to&nbsp;avoid&nbsp;edge&nbsp;effects.<br>
&nbsp;<br>
INPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;cube_array&nbsp;&nbsp;:&nbsp;name&nbsp;of&nbsp;3D&nbsp;numpy&nbsp;array&nbsp;that&nbsp;needs&nbsp;to&nbsp;be&nbsp;tapered.&nbsp;Cube&nbsp;must&nbsp;be&nbsp;square!<br>
&nbsp;&nbsp;&nbsp;&nbsp;sm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;taper&nbsp;border.<br>
OUTPUT:<br>
&nbsp;&nbsp;&nbsp;&nbsp;(cube_array&nbsp;-&nbsp;np.median(cube_array))&nbsp;*&nbsp;taper<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
AUTHOR:&nbsp;Based&nbsp;on&nbsp;red_taper2&nbsp;by&nbsp;Jaime&nbsp;and&nbsp;Mats&nbsp;adapted&nbsp;to&nbsp;python&nbsp;by&nbsp;Alex</tt></dd></dl>
 <dl><dt><a name="-write_buf"><strong>write_buf</strong></a>(intensity, outfile, wave<font color="#909090">=None</font>, stokes<font color="#909090">=False</font>)</dt><dd><tt>Writes&nbsp;crispex&nbsp;image&nbsp;and&nbsp;spectral&nbsp;cubes,&nbsp;for&nbsp;when&nbsp;the&nbsp;data&nbsp;is&nbsp;already<br>
resident&nbsp;in&nbsp;memory.&nbsp;To&nbsp;be&nbsp;used&nbsp;when&nbsp;there&nbsp;is&nbsp;ample&nbsp;memory&nbsp;for&nbsp;all<br>
the&nbsp;cubes.<br>
&nbsp;<br>
IN:<br>
intensity:&nbsp;array&nbsp;with&nbsp;intensities&nbsp;(possibly&nbsp;IQUV).&nbsp;Its&nbsp;shape&nbsp;depends<br>
on&nbsp;the&nbsp;value&nbsp;of&nbsp;stokes.&nbsp;If&nbsp;stokes=False,&nbsp;then&nbsp;its&nbsp;shape&nbsp;is<br>
[nt,&nbsp;nx,&nbsp;ny,&nbsp;nwave].&nbsp;If&nbsp;stokes=True,&nbsp;then&nbsp;its&nbsp;shape&nbsp;is<br>
[4,&nbsp;nt,&nbsp;nx,&nbsp;ny,&nbsp;nwave],&nbsp;where&nbsp;the&nbsp;first&nbsp;index&nbsp;corresponds<br>
to&nbsp;I,&nbsp;Q,&nbsp;U,&nbsp;V.<br>
outfile:&nbsp;&nbsp;&nbsp;name&nbsp;of&nbsp;files&nbsp;to&nbsp;be&nbsp;writtenp.&nbsp;Will&nbsp;be&nbsp;prefixed&nbsp;by&nbsp;im_&nbsp;and<br>
sp_.<br>
stokes:&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;True,&nbsp;will&nbsp;write&nbsp;full&nbsp;stokes.<br>
&nbsp;<br>
AUTHOR:&nbsp;OSLO&nbsp;crispex.py</tt></dd></dl>
 <dl><dt><a name="-writeto"><strong>writeto</strong></a>(filename, image, extraheader<font color="#909090">=''</font>, dtype<font color="#909090">=None</font>, verbose<font color="#909090">=False</font>, append<font color="#909090">=False</font>)</dt><dd><tt>Writes&nbsp;image&nbsp;into&nbsp;cube,&nbsp;La&nbsp;Palma&nbsp;format.&nbsp;Analogous&nbsp;to&nbsp;IDL's&nbsp;lp_write.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>cube</strong> = 'crispex.stokes.8542.14.22.24.time_corrected.icube'<br>
<strong>ns</strong> = 4<br>
<strong>nt</strong> = 20<br>
<strong>nw</strong> = 23<br>
<strong>nx</strong> = 967<br>
<strong>ny</strong> = 981</td></tr></table>
</body></html>